SD_BOOST_AT_BOOT=1
READ_AHEAD_KB=2048
ENABLE_CRON=1
FIX_PERMISSIONS_AT_BOOT=0
ZIPALIGN_AT_BOOT=1
REMOVE_CACHE=0
ENABLE_SYSCTL=1
FREE_MEM_AT_BOOT=1
# MEMORY THRESHOLDS
FOREGROUND_APP_MEM=2048
VISIBLE_APP_MEM=3072
PERCEPTIBLE_APP_MEM=4096
HEAVY_WEIGHT_APP_MEM=4096
SECONDARY_SERVER_MEM=6144
BACKUP_APP_MEM=6144
HOME_APP_MEM=6144
HIDDEN_APP_MEM=7168
EMPTY_APP_MEM=8192

